src/modules/header.pug
header 
    .header
        a(href="")
            img(src="images/logo.svg", alt="Logo")
        nav
            ul.nav
                li.nav-item
                    a(href="").nav-link.active Home
                li.nav-item
                    a(href="").nav-link TV Shows 
                li.nav-item
                    a(href="").nav-link Movies 
                li.nav-item
                    a(href="").nav-link Series
        ul.control
            li.control-item
                button.control-btn.control-btn__search
            li.control-item
                button.control-btn.control-btn__notice
            li.control-item
                button.control-btn.control-btn__user
         

src/modules/header.html

<header> 
  <div class="header"><a href=""><img src="images/logo.svg" alt="Logo"/></a>
    <nav>
      <ul class="nav">
        <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="">TV Shows </a></li>
        <li class="nav-item"><a class="nav-link" href="">Movies </a></li>
        <li class="nav-item"><a class="nav-link" href="">Series</a></li>
      </ul>
    </nav>
    <ul class="control">
      <li class="control-item">
        <button class="control-btn control-btn__search"></button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn__notice"></button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn__user"></button>
      </li>
    </ul>
  </div>
</header>
