src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Online TV</title>
    <style>
      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
/*# sourceMappingURL=normalize.min.css.map */@import url("https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Mulish:wght@400;600;700;800&display=swap");
html {
  font-size: 10px;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-family: "Mulish", sans-serif;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
}
.container__btn {
  margin-top: 5.5rem;
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  align-items: center;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  margin-right: 3rem;
  padding: 1.5rem 3rem;
  position: relative;
  box-shadow: 0px 4px 25px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.container__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  align-items: center;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.nav-item {
  margin: 0 1.5rem;
}
.nav-link {
  text-decoration: none;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.5);
}
.nav-link:hover {
  color: #fff;
}
.nav-link::after {
  content: "";
  display: block;
  opacity: 0;
  width: 100%;
  height: 0.2rem;
  margin-top: 0.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
}
.nav-link.active {
  color: white;
}
.nav-link.active::after {
  opacity: 1;
}

.control {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
.control-btn {
  background-color: transparent;
  margin-left: 5rem;
  display: block;
  border: none;
  background-size: cover;
  background-repeat: no-repeat;
}
.control-btn__search {
  background-image: url(images/search.svg);
  width: 1.8rem;
  height: 1.8rem;
}
.control-btn__notice {
  background-image: url(images/notice.svg);
  width: 2.13rem;
  height: 2.25rem;
}
.control-btn__user {
  background-image: url(images/account.svg);
  width: 1.8rem;
  height: 1.92rem;
}
.control-item {
  margin-left: 1.5rem;
}

.section__h2 {
  font-size: 2.8rem;
  color: #fff;
  line-height: 2rem;
  position: relative;
  padding-left: 2rem;
  padding-right: 3rem;
  margin-top: 6rem;
  margin-bottom: 5rem;
  display: inline-block;
}
.section__h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 0.8rem;
  left: -0.4rem;
  height: 3.5rem;
  border-radius: 5rem;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  top: calc(50% - 1.7rem);
}
.section__h2_title {
  color: #fff;
}
.section__h2::after {
  content: "";
  display: block;
  width: 0.9rem;
  height: 1.5rem;
  background-image: url(images/title-arrow.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: calc(50% - 0.7rem);
  right: 0;
}

.container-banner {
  border-bottom: 0.2rem solid #2f2e2e;
  position: relative;
  overflow: hidden;
}
.container-banner__img {
  position: absolute;
  right: 0;
  z-index: -1;
  height: 100%;
}

.banner {
  max-width: 56.2rem;
  padding-top: 15rem;
  padding-bottom: 12rem;
  background-color: #000;
  box-shadow: 100px 0px 100px #000;
}
.banner__title {
  font-family: "Marcellus SC", serif;
  line-height: 7.5rem;
  font-size: 8rem;
}
.banner__text {
  color: #C2C2C2;
  font-size: 1.8rem;
  line-height: 1.6;
}
.banner-info {
  font-weight: 800;
  align-items: center;
}
.banner-info__year {
  margin-right: 3rem;
}
.banner-info__age {
  margin-right: 1.8rem;
  position: relative;
  width: 6rem;
  display: inline-block;
}
.banner-info__age::before {
  content: "";
  display: block;
  width: 6rem;
  height: 2.4rem;
  background-image: url(images/age.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -0.3rem;
  right: 0;
  left: -1.3rem;
}
.banner-info__time {
  margin-right: 6rem;
}
.banner-info__rating {
  position: relative;
}
.banner-info__rating::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.3rem;
  right: -2.5rem;
  width: 1.6rem;
  height: 1.6rem;
  background-image: url(./images/star.svg);
}
.banner__btn {
  background-color: transparent;
  border: none;
  border-radius: 10rem;
  align-items: center;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  margin-top: 1.8rem;
}
.banner__btn-watch {
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  margin-right: 3rem;
  padding: 1.5rem 3rem;
  position: relative;
  padding-left: 6rem;
  padding-right: 3rem;
  box-shadow: 0px 4px 50px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.banner__btn-watch:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}
.banner__btn-watch::after {
  content: "";
  position: absolute;
  display: block;
  height: 1.8rem;
  width: 1.4rem;
  left: 3rem;
  top: 1.4rem;
  background-image: url(images/play.svg);
}
.banner__btn-info {
  color: #323232;
  background-color: #fff;
  padding: 1.5rem 3rem;
}

.movies {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.movies-item {
  box-shadow: 0px 0px 20px rgba(44, 176, 249, 0);
  transition: 0.2s ease box-shadow;
  border-radius: 2rem;
}
.movies-item:hover {
  box-shadow: 0px 0px 20px rgba(44, 176, 249, 0.5);
}

.genres {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 2.1rem;
}
.genres__img {
  height: 8rem;
}
.genres-item {
  flex: 0 0 23.7%;
  border-radius: 2rem;
  padding: 4.8rem 1rem 3.4rem;
  box-sizing: border-box;
  margin-bottom: 3rem;
}
.genres-item_action {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #FB1378 2.41%, #FCCB1A 100%);
}
.genres-item_romance {
  background: linear-gradient(109.31deg, #FD093F 2.4%, #F383F1 100%);
}
.genres-item_drama {
  background: linear-gradient(114.5deg, #0FFFDA 2.22%, #3CDB77 68.84%);
}
.genres-item_historical {
  background: linear-gradient(109.31deg, #B936FF 2.4%, #57DEDA 100%);
}
.genres-item_sci-fi {
  background: linear-gradient(109.31deg, #FF6472 2.4%, #FDA75D 100%);
}
.genres-item_horror {
  background: linear-gradient(110.16deg, #13547A 2.37%, #80D0C7 96.77%);
}
.genres-item_comedy {
  background: linear-gradient(109.93deg, #FFF77B 2.37%, #FFBF42 50%);
}
.genres-item_documentary {
  background: linear-gradient(109.31deg, #1FA2FF 2.4%, #1FA2FF 2.41%, #1F535C 97.46%);
}
.genres__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: -0.2rem 0 0 0;
}

.actors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.marketing {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 4rem;
}
.marketing-item {
  flex: 0 0 50%;
  border-radius: 2rem;
}
.marketing-item:first-child .marketing__link {
  border-radius: 2rem 0 0 2rem;
}
.marketing-item:last-child .marketing__link {
  border-radius: 0 2rem 2rem 0;
}
.marketing__link {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 34.1rem;
  display: block;
}
.marketing__img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.offer {
  max-width: 122.4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(images/offer-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7.2rem 14.7rem 7.2rem 5.7rem;
  border-radius: 2rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.offer__title {
  font-size: 6.7rem;
  font-weight: 700;
  max-width: 90rem;
  margin: 0;
}
.offer__btn {
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 10rem;
  align-items: center;
  font-family: "Mulish", sans-serif;
  font-weight: 800;
  background: #326cff;
  background: linear-gradient(151deg, #326cff 0%, #26fff2 100%);
  color: #fff;
  margin-right: 3rem;
  padding: 1.5rem 3rem;
  position: relative;
  box-shadow: 0px 4px 25px rgba(50, 108, 255, 0.5);
  transition: 0.2s ease box-shadow;
}
.offer__btn:hover {
  box-shadow: 0px 0px 0px rgba(50, 108, 255, 0.5);
}

footer {
  background-color: #101012;
  padding: 7rem 0 5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 144rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin: 0 auto;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.footer-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.footer-list__item {
  margin-bottom: 2rem;
}
.footer-list__link {
  font-size: 1.8rem;
  color: #C2C2C2;
  text-decoration: none;
  font-weight: 600;
}
.footer-list__link:hover {
  color: #fff;
}/*# sourceMappingURL=styles.css.map */
    </style>
  </head>
  <body>
    <header> 
      <div class="header"><a href=""><img src="images/logo.svg" alt="Logo"></a>
        <nav>
          <ul class="nav">
            <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="">TV Shows </a></li>
            <li class="nav-item"><a class="nav-link" href="">Movies </a></li>
            <li class="nav-item"><a class="nav-link" href="">Series</a></li>
          </ul>
        </nav>
        <ul class="control">
          <li class="control-item">
            <button class="control-btn control-btn__search"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn__notice"></button>
          </li>
          <li class="control-item">
            <button class="control-btn control-btn__user"></button>
          </li>
        </ul>
      </div>
    </header>
    <section class="container-banner"><img class="container-banner__img" src="../src/images/banner.png" alt="Banner">
      <div class="container">
        <div class="banner">
          <h1 class="banner__title">Zack Snyder's Justice League</h1>
          <div class="banner-info"><span class="banner-info__year">2021</span><span class="banner-info__age">18+</span><span class="banner-info__time">4h 2min</span><span class="banner-info__rating">8.8</span></div>
          <p class="banner__text">Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.</p>
          <div class="banner__btn">
            <button class="banner__btn banner__btn-watch">Watch</button>
            <button class="banner__btn banner__btn-info">More information</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2_title" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster01.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster02.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster03.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster04.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster05.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster06.png" alt="Movie-Picture"></a></div>
        </div>
        <div class="container"></div>
        <h2 class="section__h2"><a class="section__h2_title" href="#">Trending TV Shows</a></h2>
        <div class="movies">
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster01.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster02.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster03.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster04.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movies__img" src="../src/images/posters/poster05.png" alt="Movie-Picture"></a></div>
          <div class="movies-item"><a class="movies__link" href="#"><img class="movie" src="../src/images/posters/poster06.png" alt="Movie-Picture"></a></div>
        </div>
        <button class="container__btn">See more</button>
      </div>
    </section>
    <section class="container">
      <div class="container">
        <h2 class="section__h2"><a class="section__h2_title" href="#">Trending TV Shows</a></h2>
        <div class="genres">
          <div class="genres-item genres-item_action"><img class="genres__img" src="../src/images/genres/action.svg" alt="Genres-Picture">
            <h3 class="genres__title">Action</h3>
          </div>
          <div class="genres-item genres-item_comedy"><img class="genres__img" src="../src/images/genres/comedy.svg" alt="Genres-Picture">
            <h3 class="genres__title">Comedy</h3>
          </div>
          <div class="genres-item genres-item_documentary"><img class="genres__img" src="../src/images/genres/documentary.svg" alt="Genres-Picture">
            <h3 class="genres__title">Documentary</h3>
          </div>
          <div class="genres-item genres-item_drama"><img class="genres__img" src="../src/images/genres/drama.svg" alt="Genres-Picture">
            <h3 class="genres__title">Drama</h3>
          </div>
          <div class="genres-item genres-item_historical"><img class="genres__img" src="../src/images/genres/historical.svg" alt="Genres-Picture">
            <h3 class="genres__title">Historical</h3>
          </div>
          <div class="genres-item genres-item_horror"><img class="genres__img" src="../src/images/genres/horror.svg" alt="Genres-Picture">
            <h3 class="genres__title">Horror</h3>
          </div>
          <div class="genres-item genres-item_romance"><img class="genres__img" src="../src/images/genres/romance.svg" alt="Genres-Picture">
            <h3 class="genres__title">Romance</h3>
          </div>
          <div class="genres-item genres-item_sci-fi"><img class="genres__img" src="../src/images/genres/sci-fi.svg" alt="Genres-Picture">
            <h3 class="genres__title">Sci-Fi</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container">
        <h2 class="section__h2 section__h2-actors"><a class="section__h2_title" href="#">Trending Actors & Directors</a></h2>
        <div class="actors">
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
          <div class="actors-item"><a class="actors__link" href="#"><img class="actors__img" src="../src/images/actor/actor01.png" alt="Actor-Picture"></a>
            <h3>Samantha Bowen</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container">
        <div class="marketing">
          <div class="marketing-item"><a class="marketing__link" href="#"><img class="marketing__img" src="../src/images/marketing/marketing01.png" alt="Marketing"></a></div>
          <div class="marketing-item"><a class="marketing__link" href="#"><img class="marketing__img" src="../src/images/marketing/marketing02.png" alt="Marketing"></a></div>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="container">
        <div class="offer">
          <h2 class="offer__title">Are You New Here&nbsp;? Don’t&nbsp;wait, Register&nbsp;Now.</h2>
          <button class="offer__btn">Register</button>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-item"><a href="#"><img src="images/logo.svg" alt="Logo"></a></div>
        <div class="footer-item">
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Media Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list">           
            <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Inverstor Relations</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Help Center</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunies</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li>
          </ul>
        </div>
        <div class="footer-item">
          <ul class="footer-list">
            <li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Corpotate Information  </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/index.pug
- var pageTitle = 'Online TV'

doctype html
html(lang="en")
  head
    title=pageTitle
    style
      include styles/normalize.css
      include styles/styles.css
  body
    include modules/header

    section.container-banner
      img(src='../src/images/banner.png', alt='Banner').container-banner__img
      .container
        .banner
          h1.banner__title Zack Snyder's Justice League
          .banner-info
            span.banner-info__year 2021
            span.banner-info__age 18+
            span.banner-info__time 4h 2min
            span.banner-info__rating 8.8

          p.banner__text Determined to ensure Superman's ultimate sacrifice was not in vain, Bruce Wayne aligns forces with Diana Prince with plans to recruit a team of metahumans to protect the world from an approaching threat of catastrophic proportions.
          .banner__btn
            button.banner__btn.banner__btn-watch Watch
            button.banner__btn.banner__btn-info More information

    section.container
      .container
        h2.section__h2
          a(href='#').section__h2_title Trending TV Shows
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster01.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster02.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster03.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster04.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster05.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster06.png", alt="Movie-Picture").movies__img
        .container
        h2.section__h2
          a(href='#').section__h2_title Trending TV Shows
        .movies
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster01.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster02.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster03.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster04.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster05.png", alt="Movie-Picture").movies__img
          .movies-item
            a(href="#").movies__link
              img(src="src/images/posters/poster06.png", alt="Movie-Picture").movie
        button.container__btn See more
    section.container
      .container
        h2.section__h2
          a(href='#').section__h2_title Trending TV Shows
        .genres
          .genres-item.genres-item_action
            img(src="src/images/genres/action.svg", alt="Genres-Picture").genres__img
            h3.genres__title Action
          .genres-item.genres-item_comedy
            img(src="src/images/genres/comedy.svg", alt="Genres-Picture").genres__img
            h3.genres__title Comedy
          .genres-item.genres-item_documentary
            img(src="src/images/genres/documentary.svg", alt="Genres-Picture").genres__img
            h3.genres__title Documentary
          .genres-item.genres-item_drama
            img(src="src/images/genres/drama.svg", alt="Genres-Picture").genres__img
            h3.genres__title Drama
          .genres-item.genres-item_historical
            img(src="src/images/genres/historical.svg", alt="Genres-Picture").genres__img
            h3.genres__title Historical
          .genres-item.genres-item_horror
            img(src="src/images/genres/horror.svg", alt="Genres-Picture").genres__img
            h3.genres__title Horror
          .genres-item.genres-item_romance
            img(src="src/images/genres/romance.svg", alt="Genres-Picture").genres__img
            h3.genres__title Romance
          .genres-item.genres-item_sci-fi
            img(src="src/images/genres/sci-fi.svg", alt="Genres-Picture").genres__img
            h3.genres__title Sci-Fi
    section.container
      .container
        h2.section__h2.section__h2-actors
          a(href='#').section__h2_title Trending Actors & Directors
        .actors
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
          .actors-item
            a(href="#").actors__link
              img(src="src/images/actor/actor01.png", alt="Actor-Picture").actors__img
            h3 Samantha Bowen
    section.container
      .container
        .marketing
          .marketing-item
            a(href="#").marketing__link
              img(src="src/images/marketing/marketing01.png", alt="Marketing").marketing__img
          .marketing-item
            a(href="#").marketing__link
              img(src="src/images/marketing/marketing02.png", alt="Marketing").marketing__img
    section.container
        .container
          .offer
            h2.offer__title Are You New Here&nbsp;? Don’t&nbsp;wait, Register&nbsp;Now.
            button.offer__btn Register
    include modules/footer

            
            
            
